# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Guid from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 3.1 and above)
set -g mouse on
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Vim colouring fix from https://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/vim-tmux-clipboard'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'


# TO INSTALL PLUGINS: 
# 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2) tmux new -s config-session
# 3) Ctrl+a and I
